<!DOCTYPE html>
<html lang='{{ .Site.LanguageCode }}' class="dark">
    <head>
        <base href="{{ .Site.BaseURL }}" />
        {{- partial "head.html" . -}}
        {{ block "meta_tags" . }}{{end}}

        <style>
            .prose {
                max-width: unset;
            }

            @media screen and (min-width: 1024px) {
                .lg\:inline-block {
                    display: inline-block;
                }
                .lg\:items-stretch {
                    align-items: stretch;
                }
                .lg\:text-base {
                    font-size: 1rem;
                    line-height: 1.5rem;
                }
                .lg\:text-lg {
                    font-size: 1.125rem;
                    line-height: 1.75rem;
                }
                .lg\:py-0 {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        </style>
    </head>
    
    {{ if (or .IsPage .IsHome) }}
    <body class="bg-gray-100 flex flex-col min-h-screen dark:bg-black">
    {{ else }}
    <body class="flex flex-col min-h-screen dark:bg-warmgray-800">
    {{end}}
    {{- partial "header.html" . -}}
    <div style="background: url('/img/tiles-transparent.png') repeat;">
        <div class="container mx-auto max-w-10xl px-4 px-0-md my-5 flex-grow" id="content">
            {{- block "main" . }}{{- end }}
        </div>
    </div>
    {{- partial "footer.html" . -}}
    </body>
</html>